<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:padding="50dp"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addImga"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="@color/black"
        android:src="@drawable/ic_add"
        android:scaleType="centerCrop"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000"
        android:text="Tap above to select your image"
        >
    </TextView>

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/designed_shape">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00a2ff"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxStrokeColor="#00a2ff"
            app:hintTextAppearance="@android:style/TextAppearance.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course name"
                android:inputType="text"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/designed_shape">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00a2ff"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxStrokeColor="#00a2ff"
            app:hintTextAppearance="@android:style/TextAppearance.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Description"
                android:inputType="text"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="150dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        >

    </Button>

</LinearLayout>